
<LinearLayout
	android:background="@drawable/papel"
	android:id="@+id/linearLayout1"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2"
		android:layout_width="fill_parent" android:layout_marginTop="2dip">
		<LinearLayout
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout4"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:orientation="vertical"
			android:gravity="center">
			<TextView
				android:text="00"
				android:id="@+id/textView2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#000000"></TextView>
			<TextView
				android:text="@string/bombas"
				android:id="@+id/textView4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#000000"></TextView>
		</LinearLayout>
		<LinearLayout
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout6"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:gravity="center">
			<ImageButton
				android:layout_height="30dip"
				android:id="@+id/imageButton1"
				android:background="@drawable/cara_feliz"
				android:layout_width="30dip"></ImageButton>

		</LinearLayout>
		<LinearLayout
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout5"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:orientation="vertical"
			android:gravity="center">
			<TextView
				android:text="00:00"
				android:id="@+id/textView1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#000000"></TextView>
			<TextView
				android:layout_height="wrap_content"
				android:text="@string/tempo"
				android:layout_width="wrap_content"
				android:id="@+id/textView3"
				android:textColor="#000000"></TextView>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout3"
		android:layout_width="match_parent"
		android:orientation="vertical"
        android:layout_weight="1">
		<djpassos.br.com.tecdam.campominado.GameView
			android:id="@+id/gameView1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout>
